# PTQFlipper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ptq/mpga/pinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ptq/mpga/pinance/: AlbumActivity.kt  GalleryActivity.kt  MainActivity.kt  MyApp.kt  NovelActivity.kt  SharingActivity.kt  TODO.kt
app/src/main/java/ptq/mpga/pinance/api_module/: App.java  RetrofitServiceExample.java  View.java
app/src/main/java/ptq/mpga/pinance/api_module/request/: Request.java  Result.java  Retrofit.java  RetrofitService.java  ServiceManager.java  Util.java
app/src/main/java/ptq/mpga/pinance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ptq/mpga/pinance/util/: DerivedStateExample.kt  Method1.kt  Test.kt
app/src/main/java/ptq/mpga/pinance/widget/: PTQBookPageBitmapController.kt  PTQBookPageView.kt  PTQBookPageViewInner.kt  PTQBookPageViewScope.kt  PTQBookPageViewState.kt  PTQPageFilpper.kt  PTQPageFlipper.kt  PTQPageFlipperInner.kt  TODO.kt
app/src/main/res/layout/: activity_album.xml  activity_bitmap_test.xml  activity_gallery.xml  activity_novel.xml  activity_sharing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ptq/mpga/pinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ptqbookpageview/: build.gradle
ptqbookpageview/src/androidTest/java/ptq/mpga/ptqbookpageview/: ExampleInstrumentedTest.kt
ptqbookpageview/src/main/: AndroidManifest.xml
ptqbookpageview/src/main/cpp/: CMakeLists.txt  bitmap-mesh.cpp
ptqbookpageview/src/main/java/ptq/mpga/ptqbookpageview/widget/: PTQBookPageBitmapController.kt  PTQBookPageView.kt  PTQBookPageViewInner.kt  PTQBookPageViewScope.kt  PTQBookPageViewState.kt
ptqbookpageview/src/test/java/ptq/mpga/ptqbookpageview/: ExampleUnitTest.kt
